<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ad7c59;
        }

        .container {
            max-width: 10000px;
            margin: 0 auto;
        }

        header {
            background-color: #b85c48;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
            background-color: #c39e63;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        main {
            background-color: #e49969;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        button {
            padding: 12px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: #c39e63;
            color: white;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        section {
            margin-bottom: 20px;
        }
        
    </style>
    <title>Contact Us - Wayang Kulit</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>Contact Us</h1>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="What is wayang Kulit.html">What is Wayang Kulit</a></li>
                <li><a href="History of wayang.html">History of Wayang Kulit</a></li>
                <li><a href="index.html">Wayang Kulit Main Page</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <section>
            <h2>Punya Pertanyaan?</h2>
            <p>Contact us here!</p>
            <p>+62 812-6045-9891 (Cahaya)</p>
            <p>+62 821-2551-8609 (Vito)</p>
            <p>+62 812-1012-5204 (Gladys)</p>
            <p>+62 821-2230-3859 (Limbong)</p>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 Wayang Kulit Website. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
